# Aetherium

./: .gitignore  Aetherium.csproj  Aetherium.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Controllers/: AdminController.cs  CharacterController.cs  DashboardController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Enums/: GenderEnum.cs  MoodEnum.cs  OrientationEnum.cs  PostPrivacyLevelEnum.cs  ReactionTypeEnum.cs  RelationshipEnum.cs  UserRoleEnum.cs
Helpers/: EnumExtensions.cs
Migrations/: 20250522235619_InitialCreate.Designer.cs  20250522235619_InitialCreate.cs  20250523045459_newModelsAndCascadeFixes.Designer.cs  20250523045459_newModelsAndCascadeFixes.cs  20250524060707_UpdatesToCharacterModel.Designer.cs  20250524060707_UpdatesToCharacterModel.cs  20250525061806_MadeMoreCharacterPropertiesNullable.Designer.cs  20250525061806_MadeMoreCharacterPropertiesNullable.cs  20250607050807_UpdateToPostModel.Designer.cs  20250607050807_UpdateToPostModel.cs  20250611041808_AddedNewModelsForTimelinePosts.Designer.cs  20250611041808_AddedNewModelsForTimelinePosts.cs  20250611043342_AddedNewDbSets.Designer.cs  20250611043342_AddedNewDbSets.cs  ApplicationDbContextModelSnapshot.cs
Models/: AlbumModel.cs  CharacterModel.cs  CharacterRelationshipModel.cs  CommentModel.cs  ErrorViewModel.cs  PhotoModel.cs  PostModel.cs  ReactionModel.cs  UserModel.cs
Models/ViewModels/: CharacterCreateViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LandingPageViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Properties/: launchSettings.json
Services/: PasswordService.cs  SmtpEmailService.cs  UploadService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Character/: Create.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: CodeOfConduct.cshtml  CodeOfConductcshtml.cshtml  CodeOfConductcshtml.cshtml.cs  ForgotPassword.cshtml  Index.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml
Views/Shared/: Error.cshtml  _CodeOfConductText.cshtml  _CodeOfConductText.cshtml.cs  _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: quill-editor.js
wwwroot/scss/: site.scss
